PORT=4048
# MONGO_HOST=mongodb://localhost:27017/ayojon-test
MONGO_HOST=mongodb+srv://ayojon-admin:ANhKlvJLCCpODCw0@ayojon-u40eu.mongodb.net/test?authSource=admin&replicaSet=Ayojon-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
BCRYPT_SALT_ROUNDS=10
EMAIL=ayojonmail@gmail.com
EMAIL_PASSWORD=Mail for clients 2020
EMAIL_TOKEN_SECRET=ASD!7A@54ADa3a2
EMAIL_TOKEN_EXPIRE=7d
ACCESS_TOKEN_SECRET=ASD!@54ADas54
ACCESS_TOKEN_EXPIRE=7d
REFRESH_TOKEN_SECRET=a&!@54Yabda22
REFRESH_TOKEN_EXPIRE=30d
FORGET_PASSWORD_TOKEN_SECRET=a&!@5765ab54
FORGET_PASSWORD_TOKEN_EXPIRE=30m
CLIENT_URL=http://ayojon-test.s3-website-ap-southeast-1.amazonaws.com
# 7 day = 86400000 * 7
COOKIE_MAX_AGE=604800000
AWS_ACCESS_KEY=AKIAJULJ3QGZCGTJXKEA
AWS_SECRET_KEY=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
AWS_BUCKET_REGION=ap-southeast-1
AWS_BUCKET_NAME=ayojon-files
