PORT=4040
MONGO_HOST=mongodb://localhost:27017/microservice
BCRYPT_SALT_ROUNDS=10
EMAIL=yourmail
EMAIL_PASSWORD=yourmailpassword
EMAIL_TOKEN_SECRET=ASD!7A@54ADa3a2
EMAIL_TOKEN_EXPIRE=7d
ACCESS_TOKEN_SECRET=ASD!@54ADas54
ACCESS_TOKEN_EXPIRE=7d
REFRESH_TOKEN_SECRET=a&!@54Yabda22
REFRESH_TOKEN_EXPIRE=30d
FORGET_PASSWORD_TOKEN_SECRET=a&!@5765ab54
FORGET_PASSWORD_TOKEN_EXPIRE=30m
CLIENT_URL=http://localhost:3000
# 7 day = 86400000 * 7
COOKIE_MAX_AGE=604800000
AWS_ACCESS_KEY=****
AWS_SECRET_KEY=****
AWS_BUCKET_REGION=****
AWS_BUCKET_NAME=****
